
SUPABASE_URL=https://pmovazftwoxjopqkuuhp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtb3ZhemZ0d294am9wcWt1dWhwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDc1MDY2MiwiZXhwIjoyMDgwMzI2NjYyfQ.dSQUZ6rSXKm3Bq7iFvw9Mw-x1A6a5p0xpoeWEzGd7Z0
